deployer:
  hosts:
    openstack1:
non_deployer:
  hosts:
    openstack2:
    openstack3:
    openstack4:
ceph_mon:
  hosts:
    openstack1:
    openstack2:
    openstack3:
    openstack4:
ceph_osd:
  hosts:
    openstack1:
    openstack2:
    openstack3:
    openstack4:
linux:
  hosts:
    openstack1:
      ansible_host: 192.168.86.131
      ceph_ip: 10.0.2.1
      labels:
        - mon
        - osd
    openstack2:
      ansible_host: 192.168.86.132
      ceph_ip: 10.0.2.2
      labels:
        - osd
    openstack3:  
      ansible_host: 192.168.86.133
      ceph_ip: 10.0.2.3
      labels:
        - osd
    openstack4:  
      ansible_host: 192.168.86.134
      ceph_ip: 10.0.2.4
      labels:
        - osd
  vars:
    ansible_become: true
    ansible_become_pass: Password
    ansible_ssh_retries: 10
    ansible_ssh_extra_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    ansible_ssh_pass: Password
    ansible_user: linuxadmin
